# course

./: course.sln
course/: .editorconfig  Program.cs  appsettings.json  clsCommon.cs  course.csproj
course/Areas/Identity/Data/: DeliveryUsers.cs  IdentityContext.cs
course/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
course/Controllers/: CartsController.cs  HistoriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
course/Migrations/: 20240529185226_ss.Designer.cs  20240529185226_ss.cs  DeliveryDBContextModelSnapshot.cs
course/Migrations/Identity/: 20240528084345_user.Designer.cs  20240528084345_user.cs  IdentityContextModelSnapshot.cs
course/Models/: Cart.cs  DeliveryDB.cs  ErrorViewModel.cs  History.cs  Order.cs  ProductHistory.cs  Products.cs
course/Properties/: launchSettings.json
course/Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
course/Views/Histories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
course/Views/Home/: Index.cshtml
course/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
course/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
course/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
course/wwwroot/Reports/: reportHistory.xlsx  reportTemplateHistory.xlsx
